proto/agent.proto

syntax = "proto3";
package agent;

message Empty {}

service Job {
    rpc create (JobCreateRequest) returns (Empty);
    rpc destroy (JobGUID) returns (Empty);
    rpc list (Empty) returns (JobsList);
    rpc get_all (Empty) returns (JobInfoContainerList);
}

service SystemInfo {
    rpc get(Empty) returns (SysInfo);
}

service Updates {
    rpc Get(Empty) returns (stream Update) {}
}

message JobCreateRequest {
    string job_guid = 1;
    string image = 2;
    bool master = 3;
    uint64 cpus = 4;
    uint64 ram = 5;
    string timeout = 6;
    string target = 7;
    string corpus = 8;
    string last_msg = 9;
    string status = 10;
}

message JobGUID {
    string guid = 1;
}

message JobsList {
    repeated string guids = 1;
}

message SysInfo {
    uint64 cpus = 1;
    uint64 ram = 2;
}

message Update {
    oneof update_kind {
        JobMsg job_msg = 1;
        JobErr job_err = 2;
        JobStatus job_status = 3;
    }
}

message JobMsg {
    string guid = 1;
    string last_msg = 2;
}

message JobErr {
    string guid = 1;
    string last_msg = 2;
}

message JobStatus {
    string guid = 1;
    string status = 2;
}

message JobInfoContainerList {
    repeated JobCreateRequest jobs = 1;
}
