proto/agent.proto

syntax = "proto3";
package agent;

message Empty {}

service Job {
    rpc create (JobCreateRequest) returns (Empty);
    rpc destroy (JobGUID) returns (Empty);
    rpc list (Empty) returns (JobsList);
    rpc get_all (Empty) returns (JobInfoContainerList);
    rpc stop (JobGUID) returns (Empty);

    rpc analyze_crash (AnalyzeRequest) returns (AnalyzeResponse);
}

service SystemInfo {
    rpc get(Empty) returns (SysInfo);
}

service Updates {
    rpc Get(Empty) returns (stream Update) {}
}

message JobCreateRequest {
    string job_guid = 1;
    string image = 2;
    uint64 idx = 3;
    uint64 cpus = 4;
    uint64 ram = 5;
    string timeout = 6;
    string target = 7;
    string corpus = 8;
    string last_msg = 9;
    string status = 10;
    bool crash_auto_analyze = 11;
}

message JobGUID {
    string guid = 1;
}

message JobsList {
    repeated string guids = 1;
}

message SysInfo {
    uint64 cpus = 1;
    uint64 ram = 2;
}

message Update {
    oneof update_kind {
        JobMsg job_msg = 1;
        CrashMsg crash_msg = 2;
    }
}

message JobMsg {
    string guid = 1;
    optional string status = 2;
    optional string last_msg = 3;
    optional string log = 4;
}

message CrashMsg {
    string job_guid = 1;
    string name = 2;
    optional string analyzed = 3;
}

message JobInfoContainerList {
    repeated JobCreateRequest jobs = 1;
}

message AnalyzeRequest {
    string job_guid = 1;
    string crash_guid = 2;
    string name = 3;
}

message AnalyzeResponse {
    string result = 1;
}
