proto/agent.proto

syntax = "proto3";
package agent;

message Empty {}

service Job {
    rpc create (JobCreateRequest) returns (JobRequestResult);
    rpc destroy (JobGUID) returns (JobRequestResult);
    rpc list (Empty) returns (JobsList);
    rpc get_all (Empty) returns (JobInfoContainerList);
}

service SystemInfo {
    rpc get(Empty) returns (SysInfo);
}

service Updates {
    rpc Get(Empty) returns (stream Update) {}
}

message JobCreateRequest {
    string job_guid = 1;
    string image = 2;
    bool master = 3;
    uint64 cpus = 4;
    uint64 ram = 5;
    string timeout = 6;
    string target = 7;
    string corpus = 8;
}

message JobRequestResult {
    string message = 1;
}

message JobGUID {
    string guid = 1;
}

message JobsList {
    repeated string guids = 1;
}

message SysInfo {
    uint64 cpus = 1;
    uint64 ram = 2;
}

message Update {
    oneof kind {
        JobUpdate job_update = 1;
    }
}

message JobUpdate {
    string guid = 1;
    string status_msg = 2;
}

message JobInfoContainerList {
    repeated JobInfoContainer jobs = 1;
}

message JobInfoContainer {
    JobCreateRequest info = 1;
    JobRuntimeInfo runtime_info = 2;
}

message JobRuntimeInfo {
    string status_msg = 1;
}
